#
# APP
#
PORT=3001
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d

#
# DATABASE
#
DB_PORT=db_port
DB_HOST=localhost
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_user_password

#
# AWS S3
#
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_BUCKET_NAME=name
S3_REGION=region

#
# SENDGRID
#
SENDGRID_API_KEY=key
SENDGRID_EMAIL_FROM=email@mail.com
SENDGRID_TEMPLATE_ID=template_id
